events {}

http {

    server {
        listen 80;
        server_name proxy;


        location /user/ {
            proxy_pass http://user:4000/user/;
        }

        location /product/health {

            proxy_pass http://product:4000/product/health;
        }

        location /product/ {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
        

            proxy_pass http://product:4000/product/;
        }

        location /auth/ {
            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS";
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Access-Control-Allow-Credentials true;
                return 200;
            }
            proxy_pass http://auth:4000/auth/;
            proxy_pass_header  Authorization;
        }
               
    }    
}