events {}

http {

    server {
        listen 80;
        server_name proxy;


        location /user/ {
            proxy_pass http://user:4001/;
        }

        location /auth/ {
            proxy_pass http://auth:4002/;
        }

        location /backend/health {
            proxy_pass http://backend:4000/health;
        }

        location /backend/ {
            auth_request /auth/verify;

            auth_request_set $token $upstream_http_token;
            proxy_set_header Authorization $token;
            proxy_pass_header Authorization;

            proxy_pass http://backend:4000/;
        }
               
    }    
}