events {}

http {

    server {
        listen 80;
        server_name proxy;


        location /user/ {
            proxy_pass http://user:4001/;
        }

        location /auth/ {
            proxy_pass http://auth:4002/;
        }

        location /backend/ {
            # Proxy to /auth/verify for token verification
            proxy_pass http://auth:4002/verify;

            # Set the original request URI to be used in the /backend/ server
            set $original_uri $request_uri;

            # Pass original URI to /backend/ server
            proxy_set_header X-Original-URI $original_uri;

            # Intercept errors to handle verification failure
            proxy_intercept_errors on;
            error_page 401 = @auth_failed;
        }

        # Custom location to handle authentication failure
        location @auth_failed {
            return 401; # Return Unauthorized status to the client
        }


    }    
}